tomcatwebappsdirectory=Replace this with the Tomcat webapps directory on the server
jdbcurl=Replace this with the SQL server url
jdbcusername=Replace this with the SQL server username (without quotes)
jdbcpassword=Replace this with the SQL server password (without quotes)
